{
  "autoStartWorker": true,
  "db": {
    "host": "192.168.3.251",
    "port": 5432,
    "user": "icomp",
    "password": "icompdbpw",
    "database": "vilanova"
  },
  "delay": 10,
  "grupo": "caio",
  "api": {
    "baseUrl": "http://localhost:8888"
  }
}